from itertools import *

k = 0
for x in product('012345678', repeat=7):  # девятеричная система
    s = ''.join(x)
    if (s[0] in '02468' and           # первая цифра четная
        s[0] != '0' and                # число не начинается с 0 (если нужно)
        s[-1] in '124578' and          # последняя не делится на 3
        '6' in s):                     # хотя бы одна 6
        k += 1
print(k)