import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

def start():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print('Как ваше имя')
    name = input()
    print(f'Привет {name}')

def answers_the_question():
    print('Задайте мне вопрос и получите ответ')
    while True:
        a = input()
        if a == 'нет':
            break
        print(random.choice(answers))
        print('Хотите еще задать вопрос?')

start()
answers_the_question()